# smalldad

./: README.md  SmallDad.sln
SmallDad/: Program.cs  SmallDad.csproj  Startup.cs  appsettings.json
SmallDad.Services/: SmallDad.Services.csproj
SmallDad.Services/Uploads/: PhotoUploader.cs  ProfilePhotoUploadPath.cs  RankPhotoUploadPath.cs
SmallDad/Areas/Identity/: IdentityHostingStartup.cs
SmallDad/Controllers/: CommentController.cs  HomeController.cs  ProfileController.cs  RankController.cs
SmallDad/Data/: ApplicationDbContext.cs  DbInitializer.cs
SmallDad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190531153042_Ranks.Designer.cs  20190531153042_Ranks.cs  20190601072642_numvotes.Designer.cs  20190601072642_numvotes.cs  20190602132836_AddedCoverImage.Designer.cs  20190602132836_AddedCoverImage.cs  20190604174012_CoverImgName.Designer.cs  20190604174012_CoverImgName.cs  20190604174718_CoverImgPath.Designer.cs  20190604174718_CoverImgPath.cs  20190604185918_CustomApplicationUser.Designer.cs  20190604185918_CustomApplicationUser.cs  20190605174124_Comments.Designer.cs  20190605174124_Comments.cs  20190605175359_RankAndComment.Designer.cs  20190605175359_RankAndComment.cs  20190605175719_CommentContentString.Designer.cs  20190605175719_CommentContentString.cs  20190605180422_UpdateComments.Designer.cs  20190605180422_UpdateComments.cs  20190606182853_FirstNameLastName.Designer.cs  20190606182853_FirstNameLastName.cs  20190608102135_CommentsAddedToDbContext.Designer.cs  20190608102135_CommentsAddedToDbContext.cs  (+5 more)
SmallDad/Dto/: CommentCreatedDto.cs  CreateCommentDto.cs  RankDto.cs
SmallDad/Misc/: AppConstants.cs  MyUserManager.cs  PhotoType.cs  PhotoUploader.cs
SmallDad/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Profile.cs  Rank.cs
SmallDad/Properties/: launchSettings.json
SmallDad/ViewModels/: CommentCreated.cs  CommentCreatedDto.cs  CommentCreatedViewModel.cs  CreateComment.cs  CreateCommentDto.cs  CreateCommentViewModel.cs  ErrorViewModel.cs  RankDto.cs  RankViewModel.cs
SmallDad/Views/: _ViewImports.cshtml
(+81 files in other folders)
